@import url('https://fonts.googleapis.com/css2?family=Anuphan:wght@100..700&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

:root {
    --color-light-bg: #F5F5FC;
    --color-light-white: #fbfbfb;
    --color-white-color: #fff;
    --color-black-bg: #000;
    --color-primary-text: #1B1A1A;
    --color-secondary-text: #4B4B4B;
    --color-blue-text: #1B9FFB;
    --color-border-light: #EAEAEA80;
    --color-border-box: #EAEAEA;
    --color-text-color-2: #f9f9f9;
    --color-button-border: #222;
    --color-dark-bg: #383838;
}

*, 
*::before, 
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style: none;
}

body {
    font-family: 'DM Sans', sans-serif;
    color: var(--color-primary-text);
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
    height: auto;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Anuphan', sans-serif;
}

.container, 
.row {
    --bs-gutter-x: 10px;
}

.container {
    max-width: 1328px;
    padding: 0 24px;
}

header {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1000;
}

.header-wrapper {
    border: 1px solid #000;
    background-color: var(--color-black-bg);
    background-image: linear-gradient(142deg, rgba(254, 248, 255, 0.19) 1.8%, rgba(254, 248, 255, 0.00) 99.75%);
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(43px);
    padding: 24px 0;
}

.main-menu {
    display: flex;
    gap: 48px;
}

.mobile-menu-btn button {
    background: transparent;
    border: 1px solid var(--color-white-color);
    border-radius: 8px;
    padding: 8px;
}

.mobile-menu {
    display: none;
    margin: 0 30px;
}

.mobile-menu ul {
    padding: 20px 0;
    margin: 0;
}

.mobile-menu ul li {
    margin: 5px 0;
}

.mobile-menu ul li a {
    text-decoration: none;
    color: var(--color-white-color);
    font-size: 18px;
    font-weight: 500;
    padding: 5px;
    display: inline-block;
}

.mobile-menu-btn {
    display: none
}

.main-menu ul {
    gap: 32px;
}

.main-menu ul a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    font-weight: 700;
    padding: 8px 10px;
    border-radius: 6px;
    border: 1px solid transparent;
    transition: border 0.2s ease;
}

.main-menu ul a:hover {
    border: 1px solid var(--color-border-light);
}

.btn {
    background-color: var(--color-white-color);
    color: var(--color-primary-text);
    font-size: 14px;
    font-weight: 700;
    padding: 16px 20px;
    border-radius: 6px;
    transition: all 0.3s ease;
    line-height: 1;
}

.btn:hover {
    color: var(--color-blue-text);
    background-color: var(--color-white-color);
}

.hero-area {
    background-image: url('../images/banner.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding-top: 205px;
    padding-bottom: 239px;
}

.hero-area h1 {
    font-size: 72px;
    font-weight: 400;
    line-height: 1.111;
    color: var(--color-white-color);
    margin-bottom: 43px;
    padding-right: 50px;
}

.hero-area p {
    font-size: 18px;
    font-weight: 500;
    line-height: 155.556%;
    color: var(--color-white-color);
    margin-bottom: 40px;
    padding-right: 50px;
}

.hero-area .btn {
    padding: 24px 32px;
}

.clients {
    padding-top: 83px;
    padding-bottom: 79px;
    background-color: var(--color-light-bg);
    overflow: hidden;
    margin-bottom: 29px;
}

.clients p {
    font-size: 18px;
    color: var(--color-secondary-text);
    margin-bottom: 59px;
}

.logo-track {
display: flex;
gap: 82px;
width: max-content;
animation: scroll-left 20s linear infinite;
}

.logo-track img {
object-fit: contain;
max-height: 87px;
}

@keyframes scroll-left {
0% {
    transform: translateX(0);
}
100% {
    transform: translateX(-50%);
}
}

.services {
    padding: 127px 0;
}

.service-title span,
.aio-services-title span, 
.testimonial-title span, 
.team-title span, 
.growth-title span, 
.testimonial-carousel-title span {
    font-size: 18px;
    line-height: 155.556%;
    color: var(--color-blue-text);
    margin-bottom: 24px;
    display: block;
}

.service-title h2,
.aio-services-title h2, 
.testimonial-title h2, 
.team-title h2, 
.growth-title h2, 
.testimonial-carousel-title h2 {
    font-size: 48px;
    font-weight: 400;
    line-height: 125%;
    color: var(--color-primary-text);
    margin-bottom: 64px;
}

.service-title p {
    line-height: 150%;
    color: var(--color-secondary-text);
    margin-bottom: 64px;
}

.service-item {
    gap: 32px;
}

.service-box {
    padding: 48px;
    border: 1px solid var(--color-border-box);
    border-radius: 12px;
}

.service-box img {
    margin-bottom: 72px;
}

.service-box h3 {
    font-size: 24px;
    font-weight: 500;
    line-height: 133.333%;
    margin-bottom: 32px;
}

.service-box p {
    line-height: 150%;
    color: var(--color-secondary-text);
    margin-bottom: 0;
}

.service-box:hover {
    box-shadow: 0 4px 24px 0 rgba(27, 26, 26, 0.12);
    transition: all 0.3s ease;
}

.logo-carousel {
    margin: 29px 0;
    background-color: var(--color-light-white);
    overflow: hidden;
}

.logo-carousel .logo-track {
    gap: 136px;
}

.aio-services {
    margin-bottom: 29px;
}

.service-card {
    padding: 32px 24px;
    border-radius: 12px;
    box-shadow: 0 4px 24px 0 rgba(27, 26, 26, 0.06);
}

.card-icon {
    padding: 56px 0;
    text-align: center;
    border: 1px solid var(--color-border-box);
    border-radius: 12px;
    margin-bottom: 48px;
}

.card-title h3 {
    font-size: 24px;
    line-height: 133.333%;
    font-weight: 500;
    margin-bottom: 32px;
}

.card-title p {
    line-height: 150%;
    margin-bottom: 32px;
    color: var(--color-secondary-text);
}

.card-title button {
    border: 2px solid var(--color-button-border);
    border-radius: 8px;
    padding: 16px 20px;
    background: white;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    line-height: 1;
}

.aio-swiper {
    padding: 16px;
}

p.child-5, 
p.child-6 {
    margin-bottom: 55px;
}

.card-title button:hover {
    background-color: var(--color-black-bg);
    color: var(--color-white-color);
    transition: all 0.3s ease;
}

.card-title button:hover svg path {
    stroke: var(--color-white-color);
}

.service-card:hover .card-icon {
    background: linear-gradient(180deg, #73E3F3 0%, #1B9FFB 100%);
}

.service-card:hover .card-icon img {
    filter: brightness(0) invert(1);
}

.testimonial {
    padding-top: 129px;
    padding-bottom: 112px;
    margin-bottom: 29px;
}

.counters {
    padding: 0 32px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.counter-item {
    padding: 56px 32px 56px 40px;
}

.counter-item span {
    display: inline-flex;
    align-items: center;
    color: var(--color-blue-text);
    border: 1px solid var(--color-blue-text);
    padding: 10px;
    border-radius: 6px;
    gap: 6px;
    margin-bottom: 96px;
}

.counter-item h2 {
    font-size: 72px;
    line-height: 111.111%;
    margin-bottom: 32px;
}

.counter-item p {
    margin-bottom: 0;
    font-size: 18px;
    line-height: 155.556%;
    color: var(--color-secondary-text);
}

.counters > :nth-child(-n+3) {
    border-right: 1px solid var(--color-border-box);
}

.process {
    padding-top: 128px;
    padding-bottom: 96px;
    background-color: var(--color-light-white);
    margin-bottom: 29px;
}

.process-wrapper {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 32px;
}

.process-card {
    width: 100%;
    position: relative;
    overflow-y: auto;
    height: 865px;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.process-card::-webkit-scrollbar {
  display: none;
}

.process-title h2 {
    font-size: 48px;
    line-height: 125%;
    margin-bottom: 96px;
}

.card-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 56px;
    padding: 64px;
    border: 1px solid var(--color-border-box);
    border-radius: 12px;
    background: linear-gradient(180deg, #EEE 0%, #FFF 57.96%);
    position: sticky;
    top: 0;
}

.card-item:nth-child(2) {
    top: 130px;
}

.card-item:nth-child(3) {
    top: 250px;
}

.card-item:nth-child(4) {
    top: 370px;
}

.card-text {
    display: flex;
    gap: 112px;
}

.card-number {
    font-size: 60px;
    line-height: 120%;
}

.card-text .card-title h3 {
    font-size: 36px;
    line-height: 122%;
    margin-bottom: 40px;
}

.card-text .card-title p {
    font-size: 18px;
    margin-bottom: 40px;
    line-height: 155%;
}

.card-text .card-title button {
    padding: 16px 20px;
    background-color: var(--color-black-bg);
    border: 2px solid var(--color-button-border);
    color: var(--color-white-color);
}

.card-text .card-title button:hover {
    background-color: transparent;
    color: var(--color-primary-text);
    transition: all 0.3s ease;
}

.card-text .card-title button:hover svg path {
    stroke: var(--color-primary-text);
}

.team {
    padding-top: 128px;
    padding-bottom: 40px;
}

.team-member-info {
    padding: 32px;
    text-align: center;
}

.team-member-info h3 {
    font-size: 20px;
    line-height: 140%;
    font-weight: 500;
    margin-bottom: 20px;
}

.team-member-info p {
    margin-bottom: 0;
    line-height: 150%;
    color: var(--color-secondary-text);
}


.team-member-image:hover {
    background: linear-gradient(180deg, #73E3F3 0%, #1B9FFB 100%);
    border-radius: 12px 12px 26px 60px;
}

.growth {
    padding-top: 128px;
    padding-bottom: 96px;
    background-color: var(--color-light-white);
    margin-bottom: 29px;
    overflow: hidden;
}

.growth-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--color-dark-bg);
    padding: 64px;
    gap: 56px;
    border-radius: 12px;
}

.swiper-slide:nth-child(2) .growth-item {
    background-color: var(--color-primary-text);
}

.growth-card {
    display: flex;
    gap: 112px;
}

.growth-card .card-number {
    color: var(--color-white-color);
}

.growth-card .card-title h3 {
    color: var(--color-white-color);
}

.growth-card .card-title p {
    color: var(--color-text-color-2);
}

.growth-carousel {
    overflow: visible;
}

.testimonial-carousel {
    padding-top: 128px;
    padding-bottom: 112px;
    margin-bottom: 29px;
}

.testimonial-carousel-wrapper {
    max-width: 1600px;
    margin: 0 auto;
    padding: 48px 60px;
}

.testimonial-carousel-swiper {
    padding: 48px 15px;
}

.testimonial-card {
    padding: 56px 48px;
    text-align: center;
    box-shadow: 0 4px 24px 0 rgba(27, 26, 26, 0.06);
    border-radius: 12px;
    position: relative;
}

.testimonial-image {
    margin-bottom: 32px;
}

.testimonial-text p {
    margin-bottom: 48px;
    font-size: 20px;
    font-weight: 500;
    line-height: 140%;
}

.rating {
    margin-bottom: 20px;
}

.rating span {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 8px;
    border: 1px solid var(--color-border-box);
    border-radius: 6px;
    font-size: 14px;
    font-weight: 700;
    line-height: 142%;
}

.info h4 {
    font-size: 16px;
    font-weight: 700;
    line-height: 150%;
    margin-bottom: 12px;
}

p.nth-child-2 {
    margin-bottom: 132px;
}

p.nth-child-4 {
    margin-bottom: 76px;
}

.score-pagination {
    padding: 0 133px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.image-container {
    display: flex;
    align-items: center;
    gap: 16px;
}

.image-container p {
    margin-bottom: 0;
}

img.margin-left {
    margin-left: -20px;
}

.buttons {
    display: flex;
    align-items: center;
    gap: 8px;
}

.prev-button, 
.next-button {
    padding: 12px;
    border: 1px solid var(--color-primary-text);
    border-radius: 8px;
    cursor: pointer;
}

.prev-button:hover, 
.next-button:hover {
    background-color: var(--color-primary-text);
    transition: all 0.3s ease;
}

.prev-button:hover svg path, 
.next-button:hover svg path {
    stroke: var(--color-white-color);
}

.quote-icon {
    position: absolute;
    right: 32px;
    bottom: 32px;
}

.map {
    margin-bottom: 29px;
    padding: 0 11px;
}

footer {
    padding: 0 12px;
    padding-bottom: 22px;
}

.footer-wrapper {
    background-color: var(--color-primary-text);
    border-radius: 32px;
    padding-top: 112px;
    padding-bottom: 80px;
}

.contact-form {
    padding: 56px;
    background: linear-gradient(142deg, rgba(254, 248, 255, 0.19) 1.8%, rgba(254, 248, 255, 0.00) 99.75%);
    border-radius: 12px;
}

.contact-form-title {
    margin-bottom: 40px;
}

.contact-form-title h3 {
    font-size: 24px;
    color: var(--color-white-color);
    font-weight: 500;
    line-height: 133%;
    margin-bottom: 24px;
}

.contact-form-title p {
    color: white;
    font-size: 18px;
    line-height: 155%;
}

.d-flex input {
    width: 100%;
    background: transparent;
    border: 1px solid var(--color-white-color);
    border-radius: 8px;
    padding: 20px 24px;
    font-size: 14px;
    color: var(--color-white-color);
}

form select {
    font-size: 14px;
    width: 100%;
    background: transparent;
    color: #687463;
    border: 1px solid var(--color-white-color);
    border-radius: 8px;
    padding: 20px 24px;
}

textarea {
    width: 100%;
    padding: 20px 24px;
    background: transparent;
    border: 1px solid var(--color-white-color);
    border-radius: 8px;
    font-size: 14px;
    color: var(--color-white-color);
}

form button {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    padding: 20px 24px;
    gap: 8px;
    font-weight: 700;
    line-height: 114%;
    border-radius: 8px;
    background: linear-gradient(261deg, #1B9FFB 13.45%, #73E3F3 109.72%);
}

form button:hover {
    background: linear-gradient(261deg, #73E3F3 13.45%, #1B9FFB 109.72%);
    transition: all 0.3s ease;
}

.footer-main {
    padding: 128px 32px 0;
    display: flex;
    justify-content: space-between;
    margin-bottom: 96px;
}

.footer-links h4 {
    color: var(--color-white-color);
    font-weight: 500;
    font-size: 16px;
    margin-bottom: 32px;
    line-height: 150%;
}

.footer-links ul {
    padding: 0;
    margin-bottom: 0;
}

.footer-links ul li a {
    color: var(--color-white-color);
    text-decoration: none;
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 24px;
    display: inline-flex;
    align-items: center;
    transition: transform 0.3s;
    position: relative;
}

.copy-text {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.copy-text p {
    margin-bottom: 0;
    color: var(--color-white-color);
    font-size: 14px;
}

.copy-text a {
    text-decoration: none;
}

.copy-text p:nth-child(2) a {
    color: var(--color-white-color);
}

.footer-links ul li:last-child a {
    margin-bottom: 0;
}

.footer-links ul li a span {
    opacity: 0;
    margin-right: 8px;
    transition: opacity 0.3s;
}

.footer-links ul li a:hover {
    transform: translateX(10px);
}

.footer-links ul li a:hover span {
    opacity: 1;
}

.footer-links:nth-child(2) ul {
    margin-left: -20px;
}

.top-btn {
    display: inline-grid;
    place-items: center;
    z-index: 1000;
    position: fixed;
    right: 35px;
    bottom: 35px;
    height: 58px;
    width: 58px;
    border-radius: 50%;
    background: linear-gradient(180deg, #73E3F3 0%, #1B9FFB 100%);
    cursor: pointer;
    line-height: 1;
}


/* Responsive Styles */


@media (max-width: 1399.98px) {
    .testimonial-carousel-wrapper {
        max-width: 1300px;
        padding: 0 20px;
    }
}

@media (max-width: 1199.98px) {
    .container, 
    header .container, 
    .hero-area .container, 
    .services .container, 
    .aio-services .container{
        max-width: 1000px;
    }
    .service-box {
        padding: 32px;
    }
    .counters > :nth-child(-n+3) {
        border-right: 0;
    }
    .card-text, 
    .growth-card {
        gap: 50px;
    }
    p.nth-child-2 {
        margin-bottom: 106px;
    }
    p.nth-child-4 {
        margin-bottom: 74px;
    }
    .process-card {
        height: 730px;
    }
    .card-item:nth-child(2) {
        top: 100px;
    }
    .card-item:nth-child(3) {
        top: 195px;
    }
}

@media (max-width: 991.98px) {
    .container, 
    header .container, 
    .hero-area .container, 
    .services .container, 
    .aio-services .container{
        max-width: 900px;
    }
    .main-menu {
        gap: 30px;
    }
    .main-menu ul {
        gap: 20px;
    }
    .card-item, 
    .growth-item {
        flex-direction: column;
        align-items: start;
    }
    .card-text,
    .growth-card {
        flex-direction: column;
    }
    .score-pagination {
        padding: 0 60px;
    }
    .process-card {
        height: 1655px;
    }
    .card-item:nth-child(2) {
        top: 240px;
    }
    .card-item:nth-child(3) {
        top: 490px;
    }
}

@media (max-width: 767.98px) { 
    .container,  
    header .container, 
    .hero-area .container, 
    .services .container, 
    .aio-services .container{
        max-width: 100%;
    }
    .main-menu {
        display: none;
    }
    .mobile-menu-btn {
        display: block
    }
    .hero-area {
        padding: 80px 46px 32px;
    }
    .hero-area h1 {
        font-size: 48px;
        margin-bottom: 32px;
    }
    .hero-area p {
        font-size: 16px;
        margin-bottom: 32px;
    }
    .clients {
        padding: 56px 0;
        margin-bottom: 15px;
    }
    .clients p {
        margin-bottom: 40px;
    }
    .services {
        padding: 56px 24px;
    }
    .service-title span, 
    .aio-services-title span, 
    .testimonial-title span, 
    .team-title span, 
    .growth-title span, 
    .testimonial-carousel-title span {
        margin-bottom: 20px;
    }
    .service-title h2, 
    .aio-services-title h2, 
    .testimonial-title h2, 
    .team-title h2, 
    .growth-title h2, 
    .testimonial-carousel-title h2 {
        margin-bottom: 40px;
        font-size: 36px;
    }
    .service-title p {
        margin-bottom: 48px;
    }
    .aio-services {
        margin-bottom: 15px;
    }
    .counters {
        text-align: center;
    }
    .testimonial {
        padding-top: 80px;
        padding-bottom: 80px;
        margin-bottom: 15px;
    }
    .counters > :nth-child(-n+3) {
        border-bottom: 1px solid var(--color-border-box);
    }
    .counter-item {
        padding: 32px 56px;
    }
    .counter-item h2 {
        font-size: 60px;
    }
    .counter-item p {
        font-size: 16px;
    }
    .counter-item span {
        margin-bottom: 40px;
    }
    .card-item, 
    .growth-item {
        padding: 32px;
        gap: 48px;
    }
    .card-text, 
    .growth-card {
        gap: 40px;
    }
    .card-text .card-title h3 {
        font-size: 28px;
        margin-bottom: 32px;
    }
    .card-text .card-title p {
        font-size: 16px;
        margin-bottom: 32px;
    }
    .process-title h2 {
        font-size: 36px;
    }
    .process {
        padding-top: 56px;
        padding-bottom: 48px;
    }
    .card-number {
        font-size: 48px;
    }
    .growth {
        padding-top: 56px;
        padding-bottom: 40px;
    }
    .growth-title {
        padding: 0 32px;
    }
    p.nth-child-2 {
        margin-bottom: 132px;
    }
    .buttons {
        display: none;
    }
    .score-pagination {
        justify-content: center;
    }
    .image-container {
        flex-direction: column;
        text-align: center;
    }
    .testimonial-carousel {
        padding-top: 62px;
        padding-bottom: 56px;
        margin-bottom: 15px;
    }
    .footer-wrapper {
        padding-top: 56px;
        padding-bottom: 56px;
    }
    .contact-form {
        padding: 40px;
    }
    .footer-main {
        padding: 56px 32px 0;
        gap: 56px;
        flex-direction: column;
    }
    .copy-text {
        flex-direction: column;
        gap: 41px;
        text-align: center;
    }
    .process-card {
        height: 1330px;
    }
    .card-item:nth-child(2) {
        top: 175px;
    }
    .card-item:nth-child(3) {
        top: 350px;
    }
}

@media (max-width: 575.98px) {
    .container,  
    header .container, 
    .hero-area .container, 
    .services .container, 
    .aio-services .container{
        max-width: 100%;
    }
    .contact-form {
        display: none;
    }
    .footer-main {
        padding-top: 0;
        margin-bottom: 72px;
    }
}